[gd_scene format=3 uid="uid://d1j3ljf87gghk"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_xf71q"]
[ext_resource type="Texture2D" uid="uid://do0x8ck5d42kg" path="res://assets/player/idle_down.svg" id="2_pd1"]
[ext_resource type="Texture2D" uid="uid://cbyr0cnjcsuqf" path="res://assets/player/idle_up.svg" id="3_pu1"]
[ext_resource type="Texture2D" uid="uid://cp86gqbxj6kpn" path="res://assets/player/idle_left.svg" id="4_pl1"]
[ext_resource type="Texture2D" uid="uid://cudx71i5ot2d8" path="res://assets/player/idle_right.svg" id="5_pr1"]
[ext_resource type="Texture2D" uid="uid://3bna2gwf4d75" path="res://assets/player/walk_down.svg" id="6_pwd1"]
[ext_resource type="Texture2D" uid="uid://bi4hknxbo1mlb" path="res://assets/player/walk_up.svg" id="7_pwu1"]
[ext_resource type="Texture2D" uid="uid://dm4b8ticpit5d" path="res://assets/player/walk_left.svg" id="8_pwl1"]
[ext_resource type="Texture2D" uid="uid://b1gimtb1l6ook" path="res://assets/player/walk_right.svg" id="9_pwr1"]
[ext_resource type="Texture2D" path="res://assets/objects/grass1.png" id="13_grass1"]
[ext_resource type="Texture2D" path="res://assets/objects/grass2.png" id="14_grass2"]
[ext_resource type="Texture2D" uid="uid://x8jb0ju761wn" path="res://assets/objects/firePlace.png" id="15_fire"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.6
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
diffuse_mode = 3
albedo_color = Color(0.4, 0.7, 0.3, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector2(30, 30)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation = Vector3(-0.3, 0.3, 0)
energy_multiplier = 2.0

[node name="Ground" type="CSGBox3D" parent="."]
position = Vector3(0, -0.1, 0)
size = Vector3(30, 0.2, 30)
material = SubResource("StandardMaterial3D_ground")

[node name="GrassPatch1" type="Sprite3D" parent="."]
position = Vector3(-5, 0.5, -5)
scale = Vector3(2, 1.5, 1)
texture = ExtResource("13_grass1")
billboard = 2

[node name="GrassPatch2" type="Sprite3D" parent="."]
position = Vector3(5, 0.5, -3)
scale = Vector3(1.8, 1.3, 1)
texture = ExtResource("14_grass2")
billboard = 2

[node name="GrassPatch3" type="Sprite3D" parent="."]
position = Vector3(6, 0.5, 5)
scale = Vector3(2, 1.5, 1)
texture = ExtResource("13_grass1")
billboard = 2

[node name="GrassPatch4" type="Sprite3D" parent="."]
position = Vector3(-7, 0.5, 4)
scale = Vector3(1.8, 1.3, 1)
texture = ExtResource("14_grass2")
billboard = 2

[node name="FirePlace" type="Sprite3D" parent="."]
position = Vector3(0, 0.5, 0)
scale = Vector3(1.5, 1.5, 1)
texture = ExtResource("15_fire")
billboard = 2

[node name="Player" type="CharacterBody3D" parent="."]
position = Vector3(0, 0, 0)
script = ExtResource("1_xf71q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_player")

[node name="Sprite3D" type="Sprite3D" parent="Player"]
texture = ExtResource("2_pd1")
billboard = 2
pixel_size = 0.01

[node name="Camera3D" type="Camera3D" parent="Player"]
position = Vector3(0, 0.6, 8)
rotation = Vector3(-0.2, 0, 0)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player/Camera3D"]
energy_multiplier = 0.3
